C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\bin\Debug\net6.0\CAB201 WK2.exe
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\bin\Debug\net6.0\CAB201 WK2.deps.json
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\bin\Debug\net6.0\CAB201 WK2.runtimeconfig.json
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\bin\Debug\net6.0\CAB201 WK2.dll
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\bin\Debug\net6.0\CAB201 WK2.pdb
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.csproj.AssemblyReference.cache
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.AssemblyInfo.cs
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.dll
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\refint\CAB201 WK2.dll
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.pdb
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\CAB201 WK2.genruntimeconfig.cache
C:\Users\lucas\source\repos\CAB201 WK2\CAB201 WK2\obj\Debug\net6.0\ref\CAB201 WK2.dll
